background = "#1A1918"
foreground = "#CDD7D0"
selection-background = "#CDD7D0"
selection-foreground = "#1A1918"
cursor-color = "#787C74"
cursor-text = "#B0BDB3"
# Normal colors
palette = 0=#41403E
palette = 1=#16130D
palette = 2=#1A1812
palette = 3=#444122
palette = 4=#394339
palette = 5=#55695B
palette = 6=#55695B
palette = 7=#B0BDB3

# Bright colors
palette = 8=#7B847E
palette = 9=#1D1911
palette = 10=#222017
palette = 11=#5A562D
palette = 12=#4D5A4B
palette = 13=#718C79
palette = 14=#718C79
palette = 15=#B0BDB3
