$background = rgb(1F1E20)
$foreground = rgb(FDF7FE)
$color0 = rgb(454446)
$color1 = rgb(47395E)
$color2 = rgb(33543F)
$color3 = rgb(705998)
$color4 = rgb(765EA0)
$color5 = rgb(87A899)
$color6 = rgb(BAADBE)
$color7 = rgb(F3EBF6)
$color8 = rgb(AAA4AC)
$color9 = rgb(5F4C7E)
$color10 = rgb(447054)
$color11 = rgb(9577CA)
$color12 = rgb(9D7DD5)
$color13 = rgb(B4E0CC)
$color14 = rgb(F8E7FD)
$color15 = rgb(F3EBF6)
