# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/
$UserScripts = ~/.config/hypr/UserScripts
$scriptsDir = ~/.config/hypr/scripts
#Apps
bind = Super+Shift, D, exec, pkill rofi || true && rofi -show drun -modi drun,filebrowser,run,window
bind = Super, C, exec, foot -e nvim
bind = Super, D, exec, vesktop
bind = Super, W, exec, firefox
bind = Ctrl+Super, W, exec, zen-browser
bind = Super, S, exec, steam
bind = Super, E, exec, thunar
bind = Super, Return, exec, ghostty
bind = Super, T, exec, wezterm
bind = Super+Shift, E, exec, nautilus --new-window # Launch Nautilus (file manager)
bind = Ctrl+Shift, Escape, exec, gnome-system-monitor 
bind = Ctrl+Super+Shift, V, exec, easyeffects # Launch EasyEffects (equalizer & other audio effects)
bind = Super, I, exec, XDG_CURRENT_DESKTOP="gnome" gnome-control-center
#WindowManagement
bind = Super+Shift+Alt, Q, exec, hyprctl kill # Pick and kill a window
bind = Super, Q, killactive,
bind = Super+SHIFT, Q, exec, $scriptsDir/KillActiveProcess.sh 
bind = Super+Shift, Left, movefocus, l
bind = Super+Shift, Right, movefocus, r
bind = Super+Shift, Up, movefocus, u 
bind = Super+Shift, Down, movefocus, d
bind = Super+Shift, F, fullscreen
bind = Super+CTRL, F, fullscreen, 1 #fakefs
bind = Super, Space, togglefloating,
bind = Super+ALT, Space, exec, hyprctl dispatch workspaceopt allfloat
#WindowArrangement 
bind = Super, Left, movewindow, l 
bind = Super, Right, movewindow, r 
bind = Super, Up, movewindow, u 
bind = Super, Down, movewindow, d 

#/# bind = Super, Scroll ↑/↓,, # Workspace: focus left/right
bind = Super, mouse_up, workspace, +1 # [hidden]
bind = Super, mouse_down, workspace, -1 # [hidden]
bind = Ctrl+Super, mouse_up, workspace, r+1 # [hidden]
bind = Ctrl+Super, mouse_down, workspace, r-1 # [hidden]
#Waybar stuff
bind = Super+CTRL ALT, B, exec, pkill -SIGUSR1 waybar # Toggle hide/show waybar 
bind = Super+CTRL, B, exec, ./.config/hypr/scripts/WaybarStyles.sh # Waybar Styles Menu
bind = Super+ALT, B, exec, ./.config/hypr/scripts/WaybarLayout.sh # Waybar Layout Menu

#Session
bind = Ctrl+Shift+Alt+Super, Delete, exec, systemctl poweroff || loginctl poweroff
bind = Super, L, exec, loginctl lock-session
# UserScripts
bind = Super+Shift, M, exec, $UserScripts/RofiBeats.sh
bind = Super+Shift, W, exec, $UserScripts/WallpaperSelect.sh
bind = Super+CTRL, E, exec, $UserScripts/WallpaperEffects.sh
bind = Super+SHIFT, G, exec, $scriptsDir/GameMode.sh
bind = Super+SHIFT, A, exec, $scriptsDir/Animations.sh
bind = Super+ALT, R, exec, $scriptsDir/Refresh.sh
bind = Super, B, exec, $scriptsDir/RofiSearch.sh
bind = Super+CTRL, R, exec, $scriptsDir/RofiThemeSelector.sh
bind = Super+SHIFT, K, exec, $scriptsDir/KeyBinds.sh
bind = Super+SHIFT, P, exec, $scriptsDir/ScreenShot.sh --area
bind = Super+ALT, P, exec, $scriptsDir/ScreenShot.sh --active
bind = Super+CTRL, P, exec, $scriptsDir/ScreenShot.sh --now
