# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1918)
$foreground = rgb(CDD7D0)
$color0 = rgb(41403E)
$color1 = rgb(16130D)
$color2 = rgb(1A1812)
$color3 = rgb(444122)
$color4 = rgb(394339)
$color5 = rgb(55695B)
$color6 = rgb(55695B)
$color7 = rgb(B0BDB3)
$color8 = rgb(7B847E)
$color9 = rgb(1D1911)
$color10 = rgb(222017)
$color11 = rgb(5A562D)
$color12 = rgb(4D5A4B)
$color13 = rgb(718C79)
$color14 = rgb(718C79)
$color15 = rgb(B0BDB3)
